# ecommerce-aspnet-core-

./: NetCoreEnterprise.sln  README.md
src/api gateways/App.Bff.Compras/: App.Bff.Compras.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/api gateways/App.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  EnvironmentConfig.cs  SwaggerConfig.cs
src/api gateways/App.Bff.Compras/Contracts/: ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPagamentoService.cs  IPedidoService.cs
src/api gateways/App.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/App.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/App.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/App.Bff.Compras/Properties/: launchSettings.json
src/api gateways/App.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/App.MessageBus/: App.MessageBus.csproj  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
src/building blocks/App.MessageBus/Properties/: launchSettings.json
src/building blocks/App.WebAPI.Core/: App.WebAPI.Core.csproj
src/building blocks/App.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/App.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/App.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/App.WebAPI.Core/Properties/: launchSettings.json
src/building blocks/App.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/App.Carrinho.API/: App.Carrinho.API.csproj  Dockerfile  Program.cs
src/services/App.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  EnvironmentConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/App.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/App.Carrinho.API/Data/: CarrinhoContext.cs
src/services/App.Carrinho.API/Migrations/: 20220724034645_Initial.Designer.cs  20220724034645_Initial.cs  20220726232648_Voucher.Designer.cs  20220726232648_Voucher.cs  20220730030058_CarrinhoCascadeDelete.Designer.cs  20220730030058_CarrinhoCascadeDelete.cs  CarrinhoContextModelSnapshot.cs
src/services/App.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  TipoDescontoVoucher.cs  Voucher.cs
src/services/App.Carrinho.API/Properties/: launchSettings.json
src/services/App.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/App.Catalogo.API/: App.Catalogo.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/App.Catalogo.API/Automapper/: ProdutoProfile.cs
src/services/App.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  EnvironmentConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/App.Catalogo.API/Contracts/: IProdutoRepository.cs
src/services/App.Catalogo.API/Controllers/: CatalogoController.cs
src/services/App.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/App.Catalogo.API/Dtos/: ProdutoDto.cs
src/services/App.Catalogo.API/Migrations/: 20220723142419_Initial.Designer.cs  20220723142419_Initial.cs  20221121152930_SoftDeleteProduto.Designer.cs  20221121152930_SoftDeleteProduto.cs  CatalogoContextModelSnapshot.cs
src/services/App.Catalogo.API/Models/: PagedResult.cs  Produto.cs
src/services/App.Catalogo.API/Properties/: launchSettings.json
src/services/App.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/App.Clientes.API/: App.Clientes.API.csproj  Dockerfile  Program.cs
src/services/App.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  EnvironmentConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/App.Clientes.API/Contracts/: IClienteRepository.cs
src/services/App.Clientes.API/Controllers/: ClientesController.cs
src/services/App.Clientes.API/Data/: ClientesContext.cs
src/services/App.Clientes.API/Migrations/: 20220723203318_Initial.Designer.cs  20220723203318_Initial.cs  ClientesContextModelSnapshot.cs
src/services/App.Clientes.API/Models/: Cliente.cs  Endereco.cs
src/services/App.Clientes.API/Properties/: launchSettings.json
src/services/App.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/App.Identidade.API/: App.Identidade.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/App.Identidade.API/Configuration/: ApiConfig.cs  EnvironmentConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/App.Identidade.API/Controllers/: IdentidadeController.cs
src/services/App.Identidade.API/Data/: ApplicationDbContext.cs
src/services/App.Identidade.API/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/App.Identidade.API/Migrations/: 20220715021039_TabelasIdentity.Designer.cs  20220715021039_TabelasIdentity.cs  20220813142428_SecKeys.Designer.cs  20220813142428_SecKeys.cs  20220813145841_RefreshToken.Designer.cs  20220813145841_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/App.Identidade.API/Models/: RefreshToken.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/App.Identidade.API/Properties/: Resources.Designer.cs  launchSettings.json
src/services/App.Pagamentos.API/: App.Pagamentos.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/App.Pedidos.API/: App.Pedidos.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/App.Pedidos.Domain/: App.Pedidos.Domain.csproj
src/services/App.Pedidos.Infra/: App.Pedidos.Infra.csproj
src/web/App.Backoffice.Mvc/: App.Backoffice.Mvc.csproj  Program.cs  appsettings.Development.json
src/web/App.WebApp.Mvc/: App.WebApp.Mvc.csproj  Dockerfile  Program.cs  appsettings.Development.json
(+273 files in other folders)
